<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <ImageButton
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/ic_small_icon_black"/>


    <ImageButton
        android:id="@+id/change"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/ic_progress"/>

    <!--有bug 暂时隐藏-->
    <ImageButton
        android:id="@+id/pause"
        android:layout_width="0dp"
        android:background="@null"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@drawable/ic_pause"
        android:visibility="visible"
        />

    <ImageButton
        android:id="@+id/exit"
        android:layout_width="0dp"
        android:background="@null"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@drawable/ic_exit"/>
</LinearLayout>